{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=../NServiceBusTutorial.Web/database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
